<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<style>
    .columna1 {
        height: 300px;
    }

    .columna2 {
        height: 300px;
    }

    .columna3 {
        height: 200px;
    }

    .columna4 {
        height: 200px;
    }
    .columna5{
        height: 80px;
    }
</style>

<body>

    <div class="container">
        <div class="bg-dark">
            <div class="row">
                <div class="col-4 offset-4  ">
                    <div class="bg-info my-5 py-2 text-center text-light fs-4">header</div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-md-4 ">

                <div class="bg-info my-5  text-center text-light fs-4 columna1">aside</div>
            </div>
            <div class="col-12 col-md-8 columna2">
                <div class=" bg-warning my-5 py-2 text-center fs-4 columna2 ">main
                    <div class="row">
                        <div class="col-6">

                            <div class="bg-light py-2 fs-4 columna3 m-2 py-5">article</div>
                        </div>

                        <div class="col-6">
                            <div class="bg-light py-2 columna4 m-2 py-5">article</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bg-success">
            <div class=" row">
                <div class=" col columna5">
                    <div class="text-center text-light fs-4 ">footer</div>
                </div>


            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script>
        $("#celeste").html("encabezado")
    </script>
</body>

</html>